# Portfolio

./: README.md
CaloriesTracker/: CHANGELOG.md  README.md  compose-module.gradle  settings.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/androidTest/java/com/gmail/matikano9/todoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
ToDoApp/app/src/androidTest/java/com/gmail/matikano9/todoapp/data/: ToDoDaoTest.kt
ToDoApp/app/src/androidTest/java/com/gmail/matikano9/todoapp/di/: TestAppModule.kt
ToDoApp/app/src/androidTest/java/com/gmail/matikano9/todoapp/domain/use_case/validation/: ValidateDateTest.kt
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/: MainActivity.kt  ToDoApp.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/data/database/: ToDoDao.kt  ToDoDatabase.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/data/repository/: ToDoRepositoryImpl.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ValidationModule.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/model/: ToDoTask.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/repository/: ToDoRepository.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/use_case/common/: DeleteTask.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/use_case/todo_list/: DeleteAllTasks.kt  GetAllTasks.kt  GetSearchedTasks.kt  GetSortedTasks.kt  ToDoListUseCases.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/use_case/todo_task/: AddTask.kt  ToDoTaskUseCases.kt  UpdateTask.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/use_case/validation/: ValidateDate.kt  ValidateDescription.kt  ValidateTime.kt  ValidateTitle.kt  ValidationUseCases.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/domain/validation/: ValidateDate.kt  ValidateDescription.kt  ValidateTime.kt  ValidateTitle.kt  ValidationResult.kt  Validations.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/components/: DisplayAlertDialog.kt  PriorityItem.kt  ValidationErrorText.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/screen/list/: ListScreen.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/splash/: SplashScreen.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/todo_list/: ToDoListEvent.kt  ToDoListScreen.kt  ToDoListState.kt  ToDoListViewModel.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/todo_list/components/: ToDoListAppBars.kt  ToDoListItem.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/todo_task/: ToDoTaskEvent.kt  ToDoTaskScreen.kt  ToDoTaskState.kt  ToDoTaskViewModel.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/todo_task/components/: PriorityDropDown.kt  ToDoTaskAppBars.kt  ToDoTaskContent.kt  ToDoTaskTextField.kt  TypeDropDown.kt  TypeItem.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/todotask/: ToDoTaskEvent.kt  ToDoTaskScreen.kt  ToDoTaskState.kt  ToDoTaskViewModel.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/todotask/components/: PriorityDropDown.kt  ToDoTaskAppBars.kt  ToDoTaskContent.kt  ToDoTaskTextField.kt  TypeDropDown.kt  TypeItem.kt  ValidationErrorText.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
ToDoApp/app/src/main/java/com/gmail/matikano9/todoapp/util/: Constants.kt  Extensions.kt  UiEvent.kt  ValidationResult.kt
ToDoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/: ExampleUnitTest.kt
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/data/repository/: FakeToDoRepository.kt
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/domain/use_case/common/: DeleteTaskTest.kt
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/domain/use_case/todo_list/: DeleteAllTasksTest.kt  GetAllTasksTest.kt  GetSearchedTasksTest.kt  GetSortedTasksTest.kt
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/domain/use_case/todo_task/: AddTaskTest.kt  UpdateTaskTest.kt
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/presentation/todo_list/: ToDoListViewModelTest.kt
ToDoApp/app/src/test/java/com/gmail/matikano9/todoapp/presentation/todo_task/: ToDoTaskViewModelTest.kt
UiChallanges/app/: build.gradle
UiChallanges/app/src/main/: AndroidManifest.xml
UiChallanges/app/src/main/java/com/example/uichallanges/: MainActivity.kt  UiChallangesApp.kt
UiChallanges/app/src/main/java/com/example/uichallanges/subscription_manager/: README.md
UiChallanges/app/src/main/java/com/example/uichallanges/subscription_manager/model/: Payment.kt  PaymentPeriod.kt  Screen.kt  SubCategory.kt  Subscription.kt
UiChallanges/app/src/main/java/com/example/uichallanges/subscription_manager/presentation/: SubscriptionManagerEvent.kt  SubscriptionManagerScreen.kt  SubscriptionManagerState.kt  SubscriptionManagerViewModel.kt
UiChallanges/app/src/main/java/com/example/uichallanges/subscription_manager/presentation/components/: AddSubscriptionItem.kt  AmountInfo.kt  CircleButton.kt  DashedCircleButton.kt  GeneralContent.kt  HistoryPaymentItem.kt  MySubsContent.kt  PaymentHistory.kt  RoundedSelectableButton.kt  ScreenTab.kt  SubLogo.kt  SubscriptionItem.kt  SubscriptionManagerTopAppBar.kt  TabIndicator.kt  TopBarTabs.kt  UpcomingPayment.kt
UiChallanges/app/src/main/java/com/example/uichallanges/subscription_manager/theme/: Colors.kt  Fonts.kt
UiChallanges/app/src/main/java/com/example/uichallanges/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
UiChallanges/app/src/main/java/com/example/uichallanges/utils/: Extensions.kt
UiChallanges/app/src/main/res/drawable/: ic_figma.xml  ic_hbo.xml  ic_netflix.xml  ic_spotify.xml  ic_wow.xml
UiChallanges/app/src/main/res/values/: colors.xml  ic_spotify_background.xml  strings.xml  themes.xml
(+373 files in other folders)
